# android

./: .gitignore
HelpEachOther/app/: build.gradle  keystore.jks
HelpEachOther/app/src/androidTest/java/com/dream/helpeachother/: ExampleInstrumentedTest.java
HelpEachOther/app/src/main/: AndroidManifest.xml
HelpEachOther/app/src/main/java/: MyApplication.java
HelpEachOther/app/src/main/java/Base/: BaseActivity.java  BaseFragment.java
HelpEachOther/app/src/main/java/Beans/: ReturnMsg.java
HelpEachOther/app/src/main/java/Helper/: CursorHelper.java  CustomCountDownTimer.java  FragmentHelper.java  FragmentManagerHelper.java  SQLiteDataBaseHelper.java  SharePreferenceHelper.java
HelpEachOther/app/src/main/java/NetWork/: HelpApiManager.java  HttpData.java
HelpEachOther/app/src/main/java/UI/Activity/: MainActivity.java
HelpEachOther/app/src/main/java/UI/Fragment/: DefaultFragment.java
HelpEachOther/app/src/main/java/Utils/: ApplicationUtils.java  Base64Utils.java  BitMapUtils.java  CameraUtils.java  DateUtils.java  FastBlur.java  FileUtils.java  ImageUtils.java  JavaUtils.java  Md5Utils.java  MySubsCriber.java  ParseJsonUtils.java  RSAUtils.java  ScreenCaptureUtils.java  ScreenUtils.java  SoftKeyboardUtil.java  UriUtils.java
HelpEachOther/app/src/main/java/Utils/glide/: GlideCircleTransform.java  GlideRoundTransform.java
HelpEachOther/app/src/main/java/com/dream/helpeachother/: MainActivity.java
HelpEachOther/app/src/main/res/layout/: activity_main.xml
HelpEachOther/app/src/main/res/values/: strings.xml
HelpEachOther/app/src/test/java/com/dream/helpeachother/: ExampleUnitTest.java
